[database]
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_DIALECT=mysql
[cache(redis)]
CACHE_HOST=
CACHE_POST=
CACHE_PATH=
CACHE_TIMEOUT=
CACHE_PASSWORD=
CACHE_DB=
[session]
SESSION_SCHEMA=
SESSION_EXPIRE_SECOND=

