[common]
PORT=3000
AUTH=
[database]
DATABASEDRIVER=mysql
DATABASEHOST=127.0.0.1
DATABASEPORT=3306
DATABASEUSER=
DATABASEPASSWORD=
DATABASENAME=
[redis]
REDISHOST=localhost
REDISPORT=6379
REDISAUTH=
REDISPREFIX=
REDISDB=0
[develop]
DEV=1
DBLOG=1
